MLF,NB1-516A-0-00WW-B01.mlf
System,NB1,target_files,,NB1-0-VV-00WW-A01-target_files.zip,516A,NB1-0-516A-00WW-A01-target_files.zip,TargetFile,,,,,
3rdParty,Nokia,SupportStub,,NokiaSupportStub_3RD_Nokia_O_VV.apk,8.0030.01,NokiaSupportStub_3RD_Nokia_O_8.0030.01.apk,Apk,presign,presign,:../priv-app:::,,
BSP,NB1,abl,,NB1-0-VV-MM-abl.elf,516A,NB1-0-516A-00WW-abl.elf,BSPImg,,,RADIO:abl.img,,
BSP,NB1,abl,,NB1-0-VV-MM-abl_service.elf,516A,NB1-0-516A-00WW-abl_service.elf,BSPImg,,,,,
BSP,NB1,abl,,NB1-0-VV-MM-abl_service.zip,516A,NB1-0-516A-00WW-abl_service.zip,BSPImg,,,,,
BSP,NB1,adspso,,NB1-0-VV-adspso.bin,516A,NB1-0-516A-adspso.bin,BSPImg,,,RADIO:dsp.img,,
BSP,NB1,bluetooth,,NB1-0-VV-BTFM.bin,516A,NB1-0-516A-BTFM.bin,BSPImg,,,RADIO:bluetooth.img,,
BSP,NB1,cmnlib,,NB1-0-VV-cmnlib.mbn,516A,NB1-0-516A-cmnlib.mbn,BSPImg,,,RADIO:cmnlib.img,,
BSP,NB1,cmnlib64,,NB1-0-VV-cmnlib64.mbn,516A,NB1-0-516A-cmnlib64.mbn,BSPImg,,,RADIO:cmnlib64.img,,
BSP,NB1,devcfg,,NB1-0-VV-devcfg.mbn,516A,NB1-0-516A-devcfg.mbn,BSPImg,,,RADIO:devcfg.img,,
BSP,NB1,FIREHOSE_IMG,,NB1-0-VV-prog_ufs_firehose_8998_ddr.elf,516A,NB1-0-516A-prog_ufs_firehose_8998_ddr.elf,BSPImg,,,,,
BSP,NB1,GPT_BACKUP0_IMG,,NB1-0-VV-gpt_backup0.bin,516A,NB1-0-516A-gpt_backup0.bin,BSPImg,,,,,
BSP,NB1,GPT_BACKUP1_IMG,,NB1-0-VV-gpt_backup1.bin,516A,NB1-0-516A-gpt_backup1.bin,BSPImg,,,,,
BSP,NB1,GPT_BACKUP2_IMG,,NB1-0-VV-gpt_backup2.bin,516A,NB1-0-516A-gpt_backup2.bin,BSPImg,,,,,
BSP,NB1,GPT_BACKUP3_IMG,,NB1-0-VV-gpt_backup3.bin,516A,NB1-0-516A-gpt_backup3.bin,BSPImg,,,,,
BSP,NB1,GPT_BACKUP4_IMG,,NB1-0-VV-gpt_backup4.bin,516A,NB1-0-516A-gpt_backup4.bin,BSPImg,,,,,
BSP,NB1,GPT_BACKUP5_IMG,,NB1-0-VV-gpt_backup5.bin,516A,NB1-0-516A-gpt_backup5.bin,BSPImg,,,,,
BSP,NB1,GPT_MAIN0_IMG,,NB1-0-VV-gpt_main0.bin,516A,NB1-0-516A-gpt_main0.bin,BSPImg,,,,,
BSP,NB1,GPT_MAIN1_IMG,,NB1-0-VV-gpt_main1.bin,516A,NB1-0-516A-gpt_main1.bin,BSPImg,,,,,
BSP,NB1,GPT_MAIN2_IMG,,NB1-0-VV-gpt_main2.bin,516A,NB1-0-516A-gpt_main2.bin,BSPImg,,,,,
BSP,NB1,GPT_MAIN3_IMG,,NB1-0-VV-gpt_main3.bin,516A,NB1-0-516A-gpt_main3.bin,BSPImg,,,,,
BSP,NB1,GPT_MAIN4_IMG,,NB1-0-VV-gpt_main4.bin,516A,NB1-0-516A-gpt_main4.bin,BSPImg,,,,,
BSP,NB1,GPT_MAIN5_IMG,,NB1-0-VV-gpt_main5.bin,516A,NB1-0-516A-gpt_main5.bin,BSPImg,,,,,
BSP,NB1,hyp,,NB1-0-VV-hyp.mbn,516A,NB1-0-516A-hyp.mbn,BSPImg,,,RADIO:hyp.img,,
BSP,NB1,keymaster,,NB1-0-VV-keymaster.mbn,516A,NB1-0-516A-keymaster.mbn,BSPImg,,,RADIO:keymaster.img,,
BSP,NB1,logfs,,NB1-0-VV-MM-logfs_ufs_8mb.bin,516A,NB1-0-516A-00WW-logfs_ufs_8mb.bin,BSPImg,,,,,
BSP,NB1,mdtp,,NB1-0-VV-MM-mdtp.img,516A,NB1-0-516A-00WW-mdtp.img,BSPImg,,,RADIO:mdtp.img,,
BSP,NB1,mdtpsecapp,,NB1-0-VV-mdtpsecapp.mbn,516A,NB1-0-516A-mdtpsecapp.mbn,BSPImg,,,RADIO:mdtpsecapp.img,,
BSP,NB1,partition0,,NB1-0-VV-gpt_both0.bin,516A,NB1-0-516A-gpt_both0.bin,BSPImg,,,,,
BSP,NB1,partition1,,NB1-0-VV-gpt_both1.bin,516A,NB1-0-516A-gpt_both1.bin,BSPImg,,,,,
BSP,NB1,partition2,,NB1-0-VV-gpt_both2.bin,516A,NB1-0-516A-gpt_both2.bin,BSPImg,,,,,
BSP,NB1,partition3,,NB1-0-VV-gpt_both3.bin,516A,NB1-0-516A-gpt_both3.bin,BSPImg,,,,,
BSP,NB1,partition4,,NB1-0-VV-gpt_both4.bin,516A,NB1-0-516A-gpt_both4.bin,BSPImg,,,,,
BSP,NB1,partition5,,NB1-0-VV-gpt_both5.bin,516A,NB1-0-516A-gpt_both5.bin,BSPImg,,,,,
BSP,NB1,PATCH0_XML,,NB1-0-VV-patch0.xml,516A,NB1-0-516A-patch0.xml,BSPImg,,,,,
BSP,NB1,PATCH1_XML,,NB1-0-VV-patch1.xml,516A,NB1-0-516A-patch1.xml,BSPImg,,,,,
BSP,NB1,PATCH2_XML,,NB1-0-VV-patch2.xml,516A,NB1-0-516A-patch2.xml,BSPImg,,,,,
BSP,NB1,PATCH3_XML,,NB1-0-VV-patch3.xml,516A,NB1-0-516A-patch3.xml,BSPImg,,,,,
BSP,NB1,PATCH4_XML,,NB1-0-VV-patch4.xml,516A,NB1-0-516A-patch4.xml,BSPImg,,,,,
BSP,NB1,PATCH5_XML,,NB1-0-VV-patch5.xml,516A,NB1-0-516A-patch5.xml,BSPImg,,,,,
BSP,NB1,persist,,NB1-0-VV-MM-persist.img,516A,NB1-0-516A-00WW-persist.img,BSPImg,,,,,
BSP,NB1,pmic,,NB1-0-VV-pmic.elf,516A,NB1-0-516A-pmic.elf,BSPImg,,,RADIO:pmic.img,,
BSP,NB1,PROVISION_XML,,NB1-0-VV-provision_fih.xml,516A,NB1-0-516A-provision_fih.xml,BSPImg,,,,,
BSP,NB1,RAWPROGRAM1_XML,,NB1-0-VV-rawprogram1.xml,516A,NB1-0-516A-rawprogram1.xml,BSPImg,,,,,
BSP,NB1,RAWPROGRAM2_XML,,NB1-0-VV-rawprogram2.xml,516A,NB1-0-516A-rawprogram2.xml,BSPImg,,,,,
BSP,NB1,RAWPROGRAM3_XML,,NB1-0-VV-rawprogram3.xml,516A,NB1-0-516A-rawprogram3.xml,BSPImg,,,,,
BSP,NB1,RAWPROGRAM4_XML,,NB1-0-VV-MM-rawprogram4.xml,516A,NB1-0-516A-00WW-rawprogram4.xml,BSPImg,,,,,
BSP,NB1,RAWPROGRAM5_XML,,NB1-0-VV-rawprogram5.xml,516A,NB1-0-516A-rawprogram5.xml,BSPImg,,,,,
BSP,NB1,RAWPROGRMA0_XML,,NB1-0-VV-rawprogram0.xml,516A,NB1-0-516A-rawprogram0.xml,BSPImg,,,,,
BSP,NB1,rpm,,NB1-0-VV-rpm.mbn,516A,NB1-0-516A-rpm.mbn,BSPImg,,,RADIO:rpm.img,,
BSP,NB1,storsec,,NB1-0-VV-storsec.mbn,516A,NB1-0-516A-storsec.mbn,BSPImg,,,,,
BSP,NB1,tz,,NB1-0-VV-tz.mbn,516A,NB1-0-516A-tz.mbn,BSPImg,,,RADIO:tz.img,,
BSP,NB1,xbl,,NB1-0-VV-xbl.elf,516A,NB1-0-516A-xbl.elf,BSPImg,,,RADIO:xbl.img,,
BSP,NB1,xbl,,NB1-0-VV-xbl_service.elf,516A,NB1-0-516A-xbl_service.elf,BSPImg,,,,,
BSP,NB1,xbl,,NB1-0-VV-xbl_service.zip,516A,NB1-0-516A-xbl_service.zip,BSPImg,,,,,
CDA,NB1,cda-archive,,NB1-MM-VV-cda.tar.gz,033,NB1-00WW-033-cda.tar.gz,CdaArchive,,,SYSTEM/product:RADIO:cda.img,,
CDA,NB1,hidden,,NB1-0-VV-0001-hidden.img.ext4,0030,NB1-0-0030-0001-hidden.img.ext4,HiddenImg,,,RADIO:hidden.img,,
CDA,NB1,KEY_INFO,,NB1-MM-VV-keyinfo.img,036,NB1-00WW-036-keyinfo.img,CdaImg,,,,,
CDA,NB1,splash,,NB1-MM-VV-splash.img,033,NB1-00WW-033-splash.img,CdaImg,,,RADIO:splash.img,,
CDA,NB1,sutinfo,,NB1-MM-VV-sutinfo.img,001,NB1-00WW-001-sutinfo.img,CdaImg,,,,,
Customer,Infocus,D1C,ExtraFeaturePermissions,com.fihtdc.hardwarekey.display_FIH_D1C_VV.xml,0001,com.fihtdc.hardwarekey.display_FIH_D1C_0001.xml,CustComp,,,product/etc/permissions:,,
Customer,Infocus,D1C,ExtraFeaturePermissions,com.fihtdc.motion.feature_FIH_D1C_M_VV.xml,0001,com.fihtdc.motion.feature_FIH_D1C_M_0001.xml,CustComp,,,product/etc/permissions:,,
Customer,Infocus,D1C,ExtraFeaturePermissions,cust.settings.fingerprint_FIH_D1C_N_VV.xml,0001,cust.settings.fingerprint_FIH_D1C_N_0001.xml,CustComp,,,etc/permissions:,,
Customer,Infocus,D1C,factorytool,sim_perso_FIH_D1C_VV.zip,7.0020.01,sim_perso_FIH_D1C_7.0020.01.zip,Asset,,,etc/perso,,
Customer,Infocus,D1C,TempCDA,D1C-VV-CdaXml,002,D1C-002-CdaXml,CdaXml,,,,,
Customer,Infocus,ND1,SARInfo,SarInfo_FIH_D1C_VV.apk,7.0030.01,SarInfo_FIH_D1C_7.0030.01.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:::,,
Customer,Nokia,A1NO,GMS,HotwordEnrollmentOKGoogleWCD9335_NBB_A1NP_V9.0_9.0_VV.apk,9.0010.01,HotwordEnrollmentOKGoogleWCD9335_NBB_A1NP_V9.0_9.0_9.0010.01.apk,Apk,testkey.x509.pem,testkey.pk8,:../priv-app:::,,
Customer,Nokia,A1NO,GMS,HotwordEnrollmentTGoogleWCD9335_NBB_A1NO_V8.0_8.1_VV.apk,8.0010.01,HotwordEnrollmentTGoogleWCD9335_NBB_A1NO_V8.0_8.1_8.0010.01.apk,Apk,testkey.x509.pem,testkey.pk8,:../priv-app:::,,
Customer,Nokia,A1NO,GMS,HotwordEnrollmentXGoogleWCD9335_NBB_A1NP_V9.0_9.0_VV.apk,9.0010.01,HotwordEnrollmentXGoogleWCD9335_NBB_A1NP_V9.0_9.0_9.0010.01.apk,Apk,testkey.x509.pem,testkey.pk8,:../priv-app:::,,
Customer,Nokia,B2N,ExtraFeaturePermissions,com.google.android.feature.TURBO_PRELOAD_FIH_B2N_VV.xml,0001,com.google.android.feature.TURBO_PRELOAD_FIH_B2N_0001.xml,CustComp,,,etc/permissions:,,
Customer,Nokia,B2N,ExtraFeaturePermissions,com.google.android.feature.WELLBEING_FIH_B2N_VV.xml,0001,com.google.android.feature.WELLBEING_FIH_B2N_0001.xml,CustComp,,,etc/permissions:,,
Customer,Nokia,B2N,GMS,Turbo_FIH_B2NP_VV.apk,1.4019.77,Turbo_FIH_B2NP_1.4019.77.apk,Apk,presign,presign,:../priv-app:::,,
Customer,Nokia,Config,APN_XML,apns-conf_FIH_CP_VV.xml,0.0022.91,apns-conf_FIH_CP_0.0022.91.xml,Etc,,,:../product/etc,,
Customer,Nokia,NB1,AppConfig,BatteryProtectConfig_FIH_NB1_VV.xml,7.0010.03,BatteryProtectConfig_FIH_NB1_7.0010.03.xml,Etc,,,:../product/etc,,
Customer,Nokia,NB1,AppConfig,DbgCfgToolScretCode_FIH_NB1_VV,7.0010.02,DbgCfgToolScretCode_FIH_NB1_7.0010.02,Etc,,,:../etc,,
Customer,Nokia,NB1,AppConfig,PMProjectCfgFile_FIH_NB1_MP_VV.xml,7.0010.01,PMProjectCfgFile_FIH_NB1_MP_7.0010.01.xml,Etc,,,:../product/etc,,
Customer,Nokia,NB1,AppConfig,sarvalue_FIH_NB1_VV.xml,7.0040.01,sarvalue_FIH_NB1_7.0040.01.xml,Etc,,,:,,
Customer,Nokia,NB1,BTL,BTL_FIH_NB1_00WW_VV.zip,0440,BTL_FIH_NB1_00WW_0440.zip,BTLPack,,,,,
Customer,Nokia,NB1,Doze,BAMWhiteList_FIH_NB1_VV,7.0010.02,BAMWhiteList_FIH_NB1_7.0010.02,Etc,,,:../product/etc,,
Customer,Nokia,NB1,Doze,DozeWhiteList_FIH_NB1_VV,7.0020.01,DozeWhiteList_FIH_NB1_7.0020.01,Etc,,,:../product/etc,,
Customer,Nokia,NB1,elabel,NB1-0-elabel_VV.zip,0.0000.06,NB1-0-elabel_0.0000.06.zip,Asset,,,etc/elabel,,
Customer,Nokia,NB1,Indonesia,Notifications_Indonesia_FIH_NB1_VV.zip,7.0000.01,Notifications_Indonesia_FIH_NB1_7.0000.01.zip,Asset,,,media_id/audio/ringtones,,
Customer,Nokia,NB1,Indonesia,Sounds_Indonesia_FIH_NB1_VV.zip,7.0000.01,Sounds_Indonesia_FIH_NB1_7.0000.01.zip,Asset,,,media_id/audio/ui,,
Customer,Nokia,NB1,media,system_media_FIH_NB1P_VV.zip,9.0010.01,system_media_FIH_NB1P_9.0010.01.zip,Asset,,,,,
Customer,Nokia,NB1,NB1_only,EvenwellSetupWizardCfg_Evenwell_NB1_VV.xml,7.0010.01,EvenwellSetupWizardCfg_Evenwell_NB1_7.0010.01.xml,Etc,,,:,,
Customer,Nokia,NB1,NB1_only,FactoryWizardCfg_Evenwell_NB1_VV.xml,7.0010.04,FactoryWizardCfg_Evenwell_NB1_7.0010.04.xml,Etc,,,:../product/etc,,
Customer,Nokia,NB1,PAI,PlayAutoInstallStub_FIH_NB1_VV.apk,7.0010.01,PlayAutoInstallStub_FIH_NB1_7.0010.01.apk,Apk,presign,presign,::::,,
Customer,Nokia,NB1,RetailDemoApp,retail_demo_Evenwell_NB1_VV.mp4,7.0010.01,retail_demo_Evenwell_NB1_7.0010.01.mp4,Etc,,,:../product/media,,
Customer,Nokia,NB1,Splash2,NB1-0-VV-splash2.img,0002,NB1-0-0002-splash2.img,BSPImg,,,,,
Customer,Nokia,NB1,WallpaperConfig,wallpaper_config_FIH_NB1_VV.xml,7.0020.01,wallpaper_config_FIH_NB1_7.0020.01.xml,Etc,,,:../product/etc,,
Customer,Nokia,NB1,WIFI,bdwlan_pkg_nb1_VV.bin,1.0010.05,bdwlan_pkg_nb1_1.0010.05.bin,Etc,,,:../vendor/etc/wifi/bdf,,
Customer,Nokia,NB1,WIFI,cust_FIH_NB1_wlan_VV.prop,0005,cust_FIH_NB1_wlan_0005.prop,CustProp,,,,,
Customer,Nokia,NB1O,AppConfig,whitelistedapps_FIH_NB1O_VV.xml,8.0010.01,whitelistedapps_FIH_NB1O_8.0010.01.xml,Etc,,,:../product/etc,,
Customer,Nokia,NB1O,GMS,Wellbeing_FIH_FULL_NB1P_VV.apk,9.0010.01,Wellbeing_FIH_FULL_NB1P_9.0010.01.apk,Apk,presign,presign,:../priv-app:::,,
Customer,Nokia,NB1O,NB1O_only,ColorTemperatureService_Evenwell_NB1O_V1.0_8.0_VV.apk,8.0020.01,ColorTemperatureService_Evenwell_NB1O_V1.0_8.0_8.0020.01.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:::,,
Customer,Nokia,NB1O,RRO,OverlayAPK_FIH_NB1O_9.0_00WW_VV.zip,0136,OverlayAPK_FIH_NB1O_9.0_00WW_0136.zip,OverlayAPK,,,product/overlay:,,
Customer,Nokia,PNX,GMS,GoogleWallpaper_NBB_PNX_VV.apk,8.0010.01,GoogleWallpaper_NBB_PNX_8.0010.01.apk,Apk,presign,presign,:../priv-app:::,,
FIHApp,Common,AP_FIH_BokehEditor,BokehEditor_V1.1,BokehEditor_Evenwell_NOKIAKey_V1.1_9.0_VV.apk,9.0020.10,BokehEditor_Evenwell_NOKIAKey_V1.1_9.0_9.0020.10.apk,Apk,presign,presign,:../priv-app:::,,
FIHApp,Common,AP_FIH_CellBroadcastReceiver,CellBroadcastReceiver,CellBroadcastReceiver_FIH_AOSPKey_V3.0_9.0_VV.apk,9.0010.11,CellBroadcastReceiver_FIH_AOSPKey_V3.0_9.0_9.0010.11.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:::,,
FIHApp,Common,AP_FIH_CusCamera_HMD_WW,CusCamera,Camera_NBB_HMD_WW_HAL3_NOKIAKey_V8.6_8.0_VV.apk,9.1140.21,Camera_NBB_HMD_WW_HAL3_NOKIAKey_V8.6_8.0_9.1140.21.apk,Apk,presign,presign,mkdir -p lib/arm:../priv-app:::,,
FIHApp,Common,AP_FIH_Glance,Glance,Glance_Evenwell_NOKIAKey_V1.0_8.0_VV.apk,8.0010.09,Glance_Evenwell_NOKIAKey_V1.0_8.0_8.0010.09.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:::,,
FIHApp,Common,AP_FIH_NBBLauncherAOSP,NBBLauncherAOSP,NBBLauncherAOSP_NBB_AOSPKey_V1.9_9.0_VV.apk,9.0040.08,NBBLauncherAOSP_NBB_AOSPKey_V1.9_9.0_9.0040.08.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:::,,
FIHApp,Common,AP_FIH_NokiaLegalTerm,NokiaLegalTerm,LegalTerm_Evenwell_AOSPKey_V1.2_8.0_VV.apk,9.0010.06,LegalTerm_Evenwell_AOSPKey_V1.2_8.0_9.0010.06.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:::,,
FIHApp,Common,AP_FIH_NPSFeedback,,NPS_Evenwell_AOSPKey_V2.0_7.0_VV.apk,9.0010.50,NPS_Evenwell_AOSPKey_V2.0_7.0_9.0010.50.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:::,,
FIHApp,Common,AP_FIH_PowerSavingMode,PowerSavingMode_8.0,PowerSavingG3Cfg_NBB_VV.xml,7.0410.14,PowerSavingG3Cfg_NBB_7.0410.14.xml,Etc,,,:../product/etc,,
FIHApp,Common,AP_FIH_PowerSavingMode,PowerSavingMode_9.0,PowerSaverG3_NBB_AOSPKey_V2.6_9.0_VV.apk,9.0010.25,PowerSaverG3_NBB_AOSPKey_V2.6_9.0_9.0010.25.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:::,,
FIHApp,Common,AP_FIH_RetailDemoApp,RetailDemoApp,RetailDemoApp_Evenwell_AOSPKey_V1.5_8.1_VV.apk,9.0120.01,RetailDemoApp_Evenwell_AOSPKey_V1.5_8.1_9.0120.01.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:::,,
FIHApp,Common,AP_FIH_RetailDemoApp,RetailDemoApp,RetailDemoLauncher_Evenwell_AOSPKey_V1.5_8.1_VV.apk,9.0120.01,RetailDemoLauncher_Evenwell_AOSPKey_V1.5_8.1_9.0120.01.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:::,,
FIHApp,Common,AP_FIH_WeatherAgent,WeatherAgent,WeatherAgent_Evenwell_7.0_7.0010.01_VV.xml,0010,WeatherAgent_Evenwell_7.0_7.0010.01_0010.xml,CustComp,,,etc/permissions:,,
FIHApp,Common,AP_FIH_WeatherAgent,WeatherAgent,WeatherProvider_Evenwell_AOSPKey_V1.2_7.0_VV.apk,9.0010.03,WeatherProvider_Evenwell_AOSPKey_V1.2_7.0_9.0010.03.apk,Apk,testkey.x509.pem,testkey.pk8,:../priv-app:::,,
FIHApp,Common,AP_FIH_WeatherAgent,WeatherAgent,WeatherService_Evenwell_NOKIAKey_V1.2_7.0_VV.apk,9.0010.02,WeatherService_Evenwell_NOKIAKey_V1.2_7.0_9.0010.02.apk,Apk,presign,presign,:../priv-app:::,,
FIHApp,CrossProject,BatteryProtect,,BatteryProtect_Evenwell_AOSPKey_V4.0_7.0_VV.apk,9.0000.10,BatteryProtect_Evenwell_AOSPKey_V4.0_7.0_9.0000.10.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:::,,
FIHApp,FIHFeedback,DeviceMonitorControl_HMD_WW,,DeviceMonitorControl_Evenwell_HMD_WW_AOSPKey_V3.0_8.0_VV.apk,9.0010.06,DeviceMonitorControl_Evenwell_HMD_WW_AOSPKey_V3.0_8.0_9.0010.06.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:::,,
FIHApp,FIHFeedback,PowerMonitor_9.0,,LoggingControl_Evenwell_PWM_NN_VV.xml,0005,LoggingControl_Evenwell_PWM_NN_0005.xml,CustComp,,,product/etc:,,
FIHApp,FIHFeedback,PowerMonitor_9.0,,PowerMonitor_Evenwell_AOSPKey_V1.1_8.0_VV.apk,9.0010.24,PowerMonitor_Evenwell_AOSPKey_V1.1_8.0_9.0010.24.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:::,,
FIHApp,FIHFeedback,StabilityMonitor,,StabilityMonitor_Evenwell_AOSPKey_V2.0_8.0_VV.apk,9.0010.06,StabilityMonitor_Evenwell_AOSPKey_V2.0_8.0_9.0010.06.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:::,,
FIHApp,FIHFeedback,UploadAgent,,APRUploadService_Evenwell_AOSPKey_V9.0_9.0_VV.apk,9.0010.04,APRUploadService_Evenwell_AOSPKey_V9.0_9.0_9.0010.04.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:::,,
FIHApp,FIHFeedback,UploadAgent,,UploadAgentService_FIH_VV.jar,9.0010.01,UploadAgentService_FIH_9.0010.01.jar,Jar,,,::,,
FIHApp,FIHFeedback,UploadAgent,,UploadAgentService_FIH_VV.xml,0001,UploadAgentService_FIH_0001.xml,CustComp,,,etc/permissions:,,
FIHApp,FIHTools,AutoRegistration_HMD_WW,,AutoRegConfig_FIH_HMD_WW_VV.xml,0009,AutoRegConfig_FIH_HMD_WW_0009.xml,CustComp,,,product/etc:,,
FIHApp,FIHTools,AutoRegistration_HMD_WW,,AutoRegistration_Evenwell_HMD_WW_AOSPKey_V1.0_7.0_VV.apk,9.0010.70,AutoRegistration_Evenwell_HMD_WW_AOSPKey_V1.0_7.0_9.0010.70.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:::,,
FIHApp,FIHTools,CustManager,,CustManager_Evenwell_AOSPKey_V1.0_8.0_VV.apk,9.0010.15,CustManager_Evenwell_AOSPKey_V1.0_8.0_9.0010.15.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:::,,
FIHApp,FIHTools,DataCollectLib_HMD_WW,,BrandConfig_FIH_HMD_WW_1.2_VV.xml,0001,BrandConfig_FIH_HMD_WW_1.2_0001.xml,CustComp,,,product/etc:,,
FIHApp,FIHTools,DataCollectLib_HMD_WW,,DataAgent_Evenwell_HMD_WW_AOSPKey_V1.2_9.0_VV.apk,9.0010.40,DataAgent_Evenwell_HMD_WW_AOSPKey_V1.2_9.0_9.0010.40.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:::,,
FIHApp,FIHTools,DataCollectLib_HMD_WW,,DataCollectLib_FIH_HMD_WW_DEX_NOKIA_V1.2_9.0_VV.jar,9.0010.40,DataCollectLib_FIH_HMD_WW_DEX_NOKIA_V1.2_9.0_9.0010.40.jar,Jar,,,,,
FIHApp,FIHTools,DataCollectLib_HMD_WW,,DataCollectLib_FIH_HMD_WW_V1.2_VV.xml,0011,DataCollectLib_FIH_HMD_WW_V1.2_0011.xml,CustComp,,,etc/permissions:,,
FIHApp,FIHTools,DataGo,DataGo_TOOLKey,DataGo_NBB_TOOLKey_V1.0_9.0_VV.apk,9.0010.06,DataGo_NBB_TOOLKey_V1.0_9.0_9.0010.06.apk,Apk,presign,presign,:../priv-app:::,,
FIHApp,FIHTools,DbgCfgTool,,DbgCfgTool_Evenwell_AOSPKey_V1.0_9.0_VV.apk,9.0010.08,DbgCfgTool_Evenwell_AOSPKey_V1.0_9.0_9.0010.08.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:::,,
FIHApp,FIHTools,DbgCfgTool,MDM_Configs,diag_data_FIH_VV.cfg,5.0010.01,diag_data_FIH_5.0010.01.cfg,Etc,,,:../product/etc,,
FIHApp,FIHTools,DbgCfgTool,MDM_Configs,diag_FIH_VV.cfg,5.0020.01,diag_FIH_5.0020.01.cfg,Etc,,,:../product/etc,,
FIHApp,FIHTools,DbgCfgTool,MDM_Configs,diag_gps_FIH_VV.cfg,4.0020.01,diag_gps_FIH_4.0020.01.cfg,Etc,,,:../product/etc,,
FIHApp,FIHTools,DbgCfgTool,MDM_Configs,diag_ims_FIH_common_VV.cfg,5.0020.01,diag_ims_FIH_common_5.0020.01.cfg,Etc,,,:../product/etc,,
FIHApp,FIHTools,DbgCfgTool,MDM_Configs,diag_voice_FIH_VV.cfg,5.0010.01,diag_voice_FIH_5.0010.01.cfg,Etc,,,:../product/etc,,
FIHApp,FIHTools,FactoryWizard,,FactoryWizard_Evenwell_AOSPKey_V1.0_9.0_VV.apk,9.0010.08,FactoryWizard_Evenwell_AOSPKey_V1.0_9.0_9.0010.08.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:::,,
FIHApp,FIHTools,MapPartner,,MapPartner_Evenwell_NOKIAKey_V1.0_7.0_VV.apk,7.0010.03,MapPartner_Evenwell_NOKIAKey_V1.0_7.0_7.0010.03.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:::,,
FIHApp,FIHTools,OMACP,,CPClient_Evenwell_AOSPKey_V1.0_9.0_VV.apk,9.0010.04,CPClient_Evenwell_AOSPKey_V1.0_9.0_9.0010.04.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:::,,
FIHApp,FIHTools,PermissionDetection,,PermissionDetection_Evenwell_AOSPKey_V1.3_9.0_VV.apk,9.0010.03,PermissionDetection_Evenwell_AOSPKey_V1.3_9.0_9.0010.03.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:::,,
FIHApp,FIHTools,PushLibrary_FIH,,com.evenwell.pushagent_FIH_V1.0_1.0_VV.xml,0020,com.evenwell.pushagent_FIH_V1.0_1.0_0020.xml,CustComp,,,etc/permissions:,,
FIHApp,FIHTools,PushLibrary_HMD_WW,,EvenwellCloud_NBB_HMD_WW_V1.0_1.0_VV.config,0010,EvenwellCloud_NBB_HMD_WW_V1.0_1.0_0010.config,CustComp,,,product/etc:,,
FIHApp,FIHTools,PushLibrary_HMD_WW,,PushAgentWW_Evenwell_HMD_WW_AOSPKey_V1.0_9.0_VV.apk,9.0010.07,PushAgentWW_Evenwell_HMD_WW_AOSPKey_V1.0_9.0_9.0010.07.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:::,,
FIHApp,FQC,CommonFQC,,FQC_FIH_AOSPKey_V2.0_7.1_VV.apk,9.0120.01,FQC_FIH_AOSPKey_V2.0_7.1_9.0120.01.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:::,,
FIHApp,FQC,NB1_XML,,fqc_NB1_0_FIH_VV.xml,0002,fqc_NB1_0_FIH_0002.xml,CustComp,,,etc:,,
FIHApp,FQC,NB1_XML,,fqc_NB1_1_FIH_VV.xml,0002,fqc_NB1_1_FIH_0002.xml,CustComp,,,etc:,,
FIHApp,FQC,NB1_XML,,fqc_NB1_2_FIH_VV.xml,0002,fqc_NB1_2_FIH_0002.xml,CustComp,,,etc:,,
FIHApp,Infocus,SetupWizard,,EvenwellSetupWizard_Evenwell_AOSPKey_V2.8_9.0_VV.apk,9.0020.10,EvenwellSetupWizard_Evenwell_AOSPKey_V2.8_9.0_9.0020.10.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:::,,
Modem,NB1,modem,,NB1-0-VV-NON-HLOS.bin,516A,NB1-0-516A-NON-HLOS.bin,ModemImg,,,RADIO:modem.img,,
Modem,NB1,NV_default,,NB1-0-VV-NV-default.mbn,516A,NB1-0-516A-NV-default.mbn,BSPImg,,,RADIO:nvdef.img,,
System,B1C,acoustic-para,,Bluetooth_cal_FIH_B1C_DVT_002081_VV.acdb,1.0080.01,Bluetooth_cal_FIH_B1C_DVT_002081_1.0080.01.acdb,Etc,,,:../vendor/etc/acdbdata/B1C,,
System,B1C,acoustic-para,,General_cal_FIH_B1C_DVT_002081_VV.acdb,1.0080.01,General_cal_FIH_B1C_DVT_002081_1.0080.01.acdb,Etc,,,:../vendor/etc/acdbdata/B1C,,
System,B1C,acoustic-para,,Global_cal_FIH_B1C_DVT_002081_VV.acdb,1.0080.01,Global_cal_FIH_B1C_DVT_002081_1.0080.01.acdb,Etc,,,:../vendor/etc/acdbdata/B1C,,
System,B1C,acoustic-para,,Handset_cal_FIH_B1C_DVT_002081_VV.acdb,1.0080.01,Handset_cal_FIH_B1C_DVT_002081_1.0080.01.acdb,Etc,,,:../vendor/etc/acdbdata/B1C,,
System,B1C,acoustic-para,,Hdmi_cal_FIH_B1C_DVT_002081_VV.acdb,1.0080.01,Hdmi_cal_FIH_B1C_DVT_002081_1.0080.01.acdb,Etc,,,:../vendor/etc/acdbdata/B1C,,
System,B1C,acoustic-para,,Headset_cal_FIH_B1C_DVT_002081_VV.acdb,1.0080.01,Headset_cal_FIH_B1C_DVT_002081_1.0080.01.acdb,Etc,,,:../vendor/etc/acdbdata/B1C,,
System,B1C,acoustic-para,,Speaker_cal_FIH_B1C_DVT_002081_VV.acdb,1.0080.01,Speaker_cal_FIH_B1C_DVT_002081_1.0080.01.acdb,Etc,,,:../vendor/etc/acdbdata/B1C,,
System,B1C,acoustic-para,,workspaceFile_FIH_B1C_DVT_002081_VV.qwsp,1.0080.01,workspaceFile_FIH_B1C_DVT_002081_1.0080.01.qwsp,Etc,,,:../vendor/etc/acdbdata/B1C,,
System,NB1,acoustic-para,,audio_policy_volumes_FIH_NB1_DVT_002081_VV.xml,1.0120.01,audio_policy_volumes_FIH_NB1_DVT_002081_1.0120.01.xml,Etc,,,:../vendor/etc,,
System,NB1,acoustic-para,,Bluetooth_cal_FIH_NB1_DVT_002081_VV.acdb,1.0150.01,Bluetooth_cal_FIH_NB1_DVT_002081_1.0150.01.acdb,Etc,,,:../vendor/etc/acdbdata/NB1,,
System,NB1,acoustic-para,,default_volume_tables_FIH_NB1_DVT_002081_VV.xml,1.0130.01,default_volume_tables_FIH_NB1_DVT_002081_1.0130.01.xml,Etc,,,:../vendor/etc,,
System,NB1,acoustic-para,,General_cal_FIH_NB1_DVT_002081_VV.acdb,1.0150.01,General_cal_FIH_NB1_DVT_002081_1.0150.01.acdb,Etc,,,:../vendor/etc/acdbdata/NB1,,
System,NB1,acoustic-para,,Global_cal_FIH_NB1_DVT_002081_VV.acdb,1.0150.01,Global_cal_FIH_NB1_DVT_002081_1.0150.01.acdb,Etc,,,:../vendor/etc/acdbdata/NB1,,
System,NB1,acoustic-para,,Handset_cal_FIH_NB1_DVT_002081_VV.acdb,1.0150.01,Handset_cal_FIH_NB1_DVT_002081_1.0150.01.acdb,Etc,,,:../vendor/etc/acdbdata/NB1,,
System,NB1,acoustic-para,,Hdmi_cal_FIH_NB1_DVT_002081_VV.acdb,1.0150.01,Hdmi_cal_FIH_NB1_DVT_002081_1.0150.01.acdb,Etc,,,:../vendor/etc/acdbdata/NB1,,
System,NB1,acoustic-para,,Headset_cal_FIH_NB1_DVT_002081_VV.acdb,1.0150.01,Headset_cal_FIH_NB1_DVT_002081_1.0150.01.acdb,Etc,,,:../vendor/etc/acdbdata/NB1,,
System,NB1,acoustic-para,,Speaker_cal_FIH_NB1_DVT_002081_VV.acdb,1.0150.01,Speaker_cal_FIH_NB1_DVT_002081_1.0150.01.acdb,Etc,,,:../vendor/etc/acdbdata/NB1,,
System,NB1,acoustic-para,,tfa98xx_FIH_NB1_DVT_002081_VV.cnt,1.0110.01,tfa98xx_FIH_NB1_DVT_002081_1.0110.01.cnt,Etc,,,:firmware,,
System,NB1,acoustic-para,,workspaceFile_FIH_NB1_DVT_002081_VV.qwsp,1.0150.01,workspaceFile_FIH_NB1_DVT_002081_1.0150.01.qwsp,Etc,,,:../vendor/etc/acdbdata/NB1,,
System,NB1,camera-para,,libactuator_ak7371_FIH_NB1_VV.so,1.0052.01,libactuator_ak7371_FIH_NB1_1.0052.01.so,Lib,,,:../vendor/lib,,
System,NB1,camera-para,,libactuator_ak7371_mono_fih_FIH_NB1_VV.so,1.0052.01,libactuator_ak7371_mono_fih_FIH_NB1_1.0052.01.so,Lib,,,:../vendor/lib,,
System,NB1,camera-para,,libactuator_dw9714_front_fih_FIH_NB1_VV.so,2.0050.01,libactuator_dw9714_front_fih_FIH_NB1_2.0050.01.so,Lib,,,:../vendor/lib,,
System,NB1,camera-para,,libchromatix_imx258_color_nb1_4k_preview_3a_FIH_NB1_VV.so,1.0098.01,libchromatix_imx258_color_nb1_4k_preview_3a_FIH_NB1_1.0098.01.so,Lib,,,:../vendor/lib,,
System,NB1,camera-para,,libchromatix_imx258_color_nb1_4k_video_3a_FIH_NB1_VV.so,1.0098.01,libchromatix_imx258_color_nb1_4k_video_3a_FIH_NB1_1.0098.01.so,Lib,,,:../vendor/lib,,
System,NB1,camera-para,,libchromatix_imx258_color_nb1_common_FIH_NB1_VV.so,1.0098.01,libchromatix_imx258_color_nb1_common_FIH_NB1_1.0098.01.so,Lib,,,:../vendor/lib,,
System,NB1,camera-para,,libchromatix_imx258_color_nb1_cpp_hfr_120_FIH_NB1_VV.so,1.0098.01,libchromatix_imx258_color_nb1_cpp_hfr_120_FIH_NB1_1.0098.01.so,Lib,,,:../vendor/lib,,
System,NB1,camera-para,,libchromatix_imx258_color_nb1_cpp_hfr_60_FIH_NB1_VV.so,1.0098.01,libchromatix_imx258_color_nb1_cpp_hfr_60_FIH_NB1_1.0098.01.so,Lib,,,:../vendor/lib,,
System,NB1,camera-para,,libchromatix_imx258_color_nb1_cpp_hfr_90_FIH_NB1_VV.so,1.0098.01,libchromatix_imx258_color_nb1_cpp_hfr_90_FIH_NB1_1.0098.01.so,Lib,,,:../vendor/lib,,
System,NB1,camera-para,,libchromatix_imx258_color_nb1_cpp_liveshot_FIH_NB1_VV.so,1.0098.01,libchromatix_imx258_color_nb1_cpp_liveshot_FIH_NB1_1.0098.01.so,Lib,,,:../vendor/lib,,
System,NB1,camera-para,,libchromatix_imx258_color_nb1_cpp_preview_FIH_NB1_VV.so,1.0098.01,libchromatix_imx258_color_nb1_cpp_preview_FIH_NB1_1.0098.01.so,Lib,,,:../vendor/lib,,
System,NB1,camera-para,,libchromatix_imx258_color_nb1_cpp_snapshot_FIH_NB1_VV.so,1.0098.01,libchromatix_imx258_color_nb1_cpp_snapshot_FIH_NB1_1.0098.01.so,Lib,,,:../vendor/lib,,
System,NB1,camera-para,,libchromatix_imx258_color_nb1_cpp_video_1080p_FIH_NB1_VV.so,1.0098.01,libchromatix_imx258_color_nb1_cpp_video_1080p_FIH_NB1_1.0098.01.so,Lib,,,:../vendor/lib,,
System,NB1,camera-para,,libchromatix_imx258_color_nb1_cpp_video_4k_FIH_NB1_VV.so,1.0098.01,libchromatix_imx258_color_nb1_cpp_video_4k_FIH_NB1_1.0098.01.so,Lib,,,:../vendor/lib,,
System,NB1,camera-para,,libchromatix_imx258_color_nb1_cpp_video_720p_FIH_NB1_VV.so,1.0098.01,libchromatix_imx258_color_nb1_cpp_video_720p_FIH_NB1_1.0098.01.so,Lib,,,:../vendor/lib,,
System,NB1,camera-para,,libchromatix_imx258_color_nb1_cpp_video_FIH_NB1_VV.so,1.0098.01,libchromatix_imx258_color_nb1_cpp_video_FIH_NB1_1.0098.01.so,Lib,,,:../vendor/lib,,
System,NB1,camera-para,,libchromatix_imx258_color_nb1_default_preview_3a_FIH_NB1_VV.so,1.0098.01,libchromatix_imx258_color_nb1_default_preview_3a_FIH_NB1_1.0098.01.so,Lib,,,:../vendor/lib,,
System,NB1,camera-para,,libchromatix_imx258_color_nb1_default_video_3a_FIH_NB1_VV.so,1.0098.01,libchromatix_imx258_color_nb1_default_video_3a_FIH_NB1_1.0098.01.so,Lib,,,:../vendor/lib,,
System,NB1,camera-para,,libchromatix_imx258_color_nb1_default_video_FIH_NB1_VV.so,1.0098.01,libchromatix_imx258_color_nb1_default_video_FIH_NB1_1.0098.01.so,Lib,,,:../vendor/lib,,
System,NB1,camera-para,,libchromatix_imx258_color_nb1_hfr_120_3a_FIH_NB1_VV.so,1.0098.01,libchromatix_imx258_color_nb1_hfr_120_3a_FIH_NB1_1.0098.01.so,Lib,,,:../vendor/lib,,
System,NB1,camera-para,,libchromatix_imx258_color_nb1_hfr_120_FIH_NB1_VV.so,1.0098.01,libchromatix_imx258_color_nb1_hfr_120_FIH_NB1_1.0098.01.so,Lib,,,:../vendor/lib,,
System,NB1,camera-para,,libchromatix_imx258_color_nb1_hfr_60_3a_FIH_NB1_VV.so,1.0098.01,libchromatix_imx258_color_nb1_hfr_60_3a_FIH_NB1_1.0098.01.so,Lib,,,:../vendor/lib,,
System,NB1,camera-para,,libchromatix_imx258_color_nb1_hfr_60_FIH_NB1_VV.so,1.0098.01,libchromatix_imx258_color_nb1_hfr_60_FIH_NB1_1.0098.01.so,Lib,,,:../vendor/lib,,
System,NB1,camera-para,,libchromatix_imx258_color_nb1_hfr_90_3a_FIH_NB1_VV.so,1.0098.01,libchromatix_imx258_color_nb1_hfr_90_3a_FIH_NB1_1.0098.01.so,Lib,,,:../vendor/lib,,
System,NB1,camera-para,,libchromatix_imx258_color_nb1_hfr_90_FIH_NB1_VV.so,1.0098.01,libchromatix_imx258_color_nb1_hfr_90_FIH_NB1_1.0098.01.so,Lib,,,:../vendor/lib,,
System,NB1,camera-para,,libchromatix_imx258_color_nb1_liveshot_FIH_NB1_VV.so,1.0098.01,libchromatix_imx258_color_nb1_liveshot_FIH_NB1_1.0098.01.so,Lib,,,:../vendor/lib,,
System,NB1,camera-para,,libchromatix_imx258_color_nb1_postproc_FIH_NB1_VV.so,1.0098.01,libchromatix_imx258_color_nb1_postproc_FIH_NB1_1.0098.01.so,Lib,,,:../vendor/lib,,
System,NB1,camera-para,,libchromatix_imx258_color_nb1_preview_FIH_NB1_VV.so,1.0098.01,libchromatix_imx258_color_nb1_preview_FIH_NB1_1.0098.01.so,Lib,,,:../vendor/lib,,
System,NB1,camera-para,,libchromatix_imx258_color_nb1_snapshot_FIH_NB1_VV.so,1.0098.01,libchromatix_imx258_color_nb1_snapshot_FIH_NB1_1.0098.01.so,Lib,,,:../vendor/lib,,
System,NB1,camera-para,,libchromatix_imx258_color_nb1_versions_FIH_NB1_VV.so,1.0098.01,libchromatix_imx258_color_nb1_versions_FIH_NB1_1.0098.01.so,Lib,,,:../vendor/lib,,
System,NB1,camera-para,,libchromatix_imx258_color_nb1_video_4k_FIH_NB1_VV.so,1.0098.01,libchromatix_imx258_color_nb1_video_4k_FIH_NB1_1.0098.01.so,Lib,,,:../vendor/lib,,
System,NB1,camera-para,,libchromatix_imx258_color_nb1_zsl_preview_3a_FIH_NB1_VV.so,1.0098.01,libchromatix_imx258_color_nb1_zsl_preview_3a_FIH_NB1_1.0098.01.so,Lib,,,:../vendor/lib,,
System,NB1,camera-para,,libchromatix_imx258_color_nb1_zsl_video_3a_FIH_NB1_VV.so,1.0098.01,libchromatix_imx258_color_nb1_zsl_video_3a_FIH_NB1_1.0098.01.so,Lib,,,:../vendor/lib,,
System,NB1,camera-para,,libchromatix_imx258_mono_nb1_4k_preview_3a_FIH_NB1_VV.so,1.0098.01,libchromatix_imx258_mono_nb1_4k_preview_3a_FIH_NB1_1.0098.01.so,Lib,,,:../vendor/lib,,
System,NB1,camera-para,,libchromatix_imx258_mono_nb1_4k_video_3a_FIH_NB1_VV.so,1.0098.01,libchromatix_imx258_mono_nb1_4k_video_3a_FIH_NB1_1.0098.01.so,Lib,,,:../vendor/lib,,
System,NB1,camera-para,,libchromatix_imx258_mono_nb1_common_FIH_NB1_VV.so,1.0098.01,libchromatix_imx258_mono_nb1_common_FIH_NB1_1.0098.01.so,Lib,,,:../vendor/lib,,
System,NB1,camera-para,,libchromatix_imx258_mono_nb1_cpp_hfr_120_FIH_NB1_VV.so,1.0098.01,libchromatix_imx258_mono_nb1_cpp_hfr_120_FIH_NB1_1.0098.01.so,Lib,,,:../vendor/lib,,
System,NB1,camera-para,,libchromatix_imx258_mono_nb1_cpp_hfr_60_FIH_NB1_VV.so,1.0098.01,libchromatix_imx258_mono_nb1_cpp_hfr_60_FIH_NB1_1.0098.01.so,Lib,,,:../vendor/lib,,
System,NB1,camera-para,,libchromatix_imx258_mono_nb1_cpp_hfr_90_FIH_NB1_VV.so,1.0098.01,libchromatix_imx258_mono_nb1_cpp_hfr_90_FIH_NB1_1.0098.01.so,Lib,,,:../vendor/lib,,
System,NB1,camera-para,,libchromatix_imx258_mono_nb1_cpp_liveshot_FIH_NB1_VV.so,1.0098.01,libchromatix_imx258_mono_nb1_cpp_liveshot_FIH_NB1_1.0098.01.so,Lib,,,:../vendor/lib,,
System,NB1,camera-para,,libchromatix_imx258_mono_nb1_cpp_preview_FIH_NB1_VV.so,1.0098.01,libchromatix_imx258_mono_nb1_cpp_preview_FIH_NB1_1.0098.01.so,Lib,,,:../vendor/lib,,
System,NB1,camera-para,,libchromatix_imx258_mono_nb1_cpp_snapshot_FIH_NB1_VV.so,1.0098.01,libchromatix_imx258_mono_nb1_cpp_snapshot_FIH_NB1_1.0098.01.so,Lib,,,:../vendor/lib,,
System,NB1,camera-para,,libchromatix_imx258_mono_nb1_cpp_video_4k_FIH_NB1_VV.so,1.0098.01,libchromatix_imx258_mono_nb1_cpp_video_4k_FIH_NB1_1.0098.01.so,Lib,,,:../vendor/lib,,
System,NB1,camera-para,,libchromatix_imx258_mono_nb1_cpp_video_FIH_NB1_VV.so,1.0098.01,libchromatix_imx258_mono_nb1_cpp_video_FIH_NB1_1.0098.01.so,Lib,,,:../vendor/lib,,
System,NB1,camera-para,,libchromatix_imx258_mono_nb1_default_preview_3a_FIH_NB1_VV.so,1.0098.01,libchromatix_imx258_mono_nb1_default_preview_3a_FIH_NB1_1.0098.01.so,Lib,,,:../vendor/lib,,
System,NB1,camera-para,,libchromatix_imx258_mono_nb1_default_video_3a_FIH_NB1_VV.so,1.0098.01,libchromatix_imx258_mono_nb1_default_video_3a_FIH_NB1_1.0098.01.so,Lib,,,:../vendor/lib,,
System,NB1,camera-para,,libchromatix_imx258_mono_nb1_default_video_FIH_NB1_VV.so,1.0098.01,libchromatix_imx258_mono_nb1_default_video_FIH_NB1_1.0098.01.so,Lib,,,:../vendor/lib,,
System,NB1,camera-para,,libchromatix_imx258_mono_nb1_hfr_120_3a_FIH_NB1_VV.so,1.0098.01,libchromatix_imx258_mono_nb1_hfr_120_3a_FIH_NB1_1.0098.01.so,Lib,,,:../vendor/lib,,
System,NB1,camera-para,,libchromatix_imx258_mono_nb1_hfr_120_FIH_NB1_VV.so,1.0098.01,libchromatix_imx258_mono_nb1_hfr_120_FIH_NB1_1.0098.01.so,Lib,,,:../vendor/lib,,
System,NB1,camera-para,,libchromatix_imx258_mono_nb1_hfr_60_3a_FIH_NB1_VV.so,1.0098.01,libchromatix_imx258_mono_nb1_hfr_60_3a_FIH_NB1_1.0098.01.so,Lib,,,:../vendor/lib,,
System,NB1,camera-para,,libchromatix_imx258_mono_nb1_hfr_60_FIH_NB1_VV.so,1.0098.01,libchromatix_imx258_mono_nb1_hfr_60_FIH_NB1_1.0098.01.so,Lib,,,:../vendor/lib,,
System,NB1,camera-para,,libchromatix_imx258_mono_nb1_hfr_90_3a_FIH_NB1_VV.so,1.0098.01,libchromatix_imx258_mono_nb1_hfr_90_3a_FIH_NB1_1.0098.01.so,Lib,,,:../vendor/lib,,
System,NB1,camera-para,,libchromatix_imx258_mono_nb1_hfr_90_FIH_NB1_VV.so,1.0098.01,libchromatix_imx258_mono_nb1_hfr_90_FIH_NB1_1.0098.01.so,Lib,,,:../vendor/lib,,
System,NB1,camera-para,,libchromatix_imx258_mono_nb1_liveshot_FIH_NB1_VV.so,1.0098.01,libchromatix_imx258_mono_nb1_liveshot_FIH_NB1_1.0098.01.so,Lib,,,:../vendor/lib,,
System,NB1,camera-para,,libchromatix_imx258_mono_nb1_postproc_FIH_NB1_VV.so,1.0098.01,libchromatix_imx258_mono_nb1_postproc_FIH_NB1_1.0098.01.so,Lib,,,:../vendor/lib,,
System,NB1,camera-para,,libchromatix_imx258_mono_nb1_preview_FIH_NB1_VV.so,1.0098.01,libchromatix_imx258_mono_nb1_preview_FIH_NB1_1.0098.01.so,Lib,,,:../vendor/lib,,
System,NB1,camera-para,,libchromatix_imx258_mono_nb1_snapshot_FIH_NB1_VV.so,1.0098.01,libchromatix_imx258_mono_nb1_snapshot_FIH_NB1_1.0098.01.so,Lib,,,:../vendor/lib,,
System,NB1,camera-para,,libchromatix_imx258_mono_nb1_versions_FIH_NB1_VV.so,1.0098.01,libchromatix_imx258_mono_nb1_versions_FIH_NB1_1.0098.01.so,Lib,,,:../vendor/lib,,
System,NB1,camera-para,,libchromatix_imx258_mono_nb1_video_4k_FIH_NB1_VV.so,1.0098.01,libchromatix_imx258_mono_nb1_video_4k_FIH_NB1_1.0098.01.so,Lib,,,:../vendor/lib,,
System,NB1,camera-para,,libchromatix_imx258_mono_nb1_zsl_preview_3a_FIH_NB1_VV.so,1.0098.01,libchromatix_imx258_mono_nb1_zsl_preview_3a_FIH_NB1_1.0098.01.so,Lib,,,:../vendor/lib,,
System,NB1,camera-para,,libchromatix_imx258_mono_nb1_zsl_video_3a_FIH_NB1_VV.so,1.0098.01,libchromatix_imx258_mono_nb1_zsl_video_3a_FIH_NB1_1.0098.01.so,Lib,,,:../vendor/lib,,
System,NB1,camera-para,,libchromatix_imx258_single_mono_nb1_4k_preview_3a_FIH_NB1_VV.so,1.0098.01,libchromatix_imx258_single_mono_nb1_4k_preview_3a_FIH_NB1_1.0098.01.so,Lib,,,:../vendor/lib,,
System,NB1,camera-para,,libchromatix_imx258_single_mono_nb1_4k_video_3a_FIH_NB1_VV.so,1.0098.01,libchromatix_imx258_single_mono_nb1_4k_video_3a_FIH_NB1_1.0098.01.so,Lib,,,:../vendor/lib,,
System,NB1,camera-para,,libchromatix_imx258_single_mono_nb1_common_FIH_NB1_VV.so,1.0098.01,libchromatix_imx258_single_mono_nb1_common_FIH_NB1_1.0098.01.so,Lib,,,:../vendor/lib,,
System,NB1,camera-para,,libchromatix_imx258_single_mono_nb1_cpp_hfr_120_FIH_NB1_VV.so,1.0098.01,libchromatix_imx258_single_mono_nb1_cpp_hfr_120_FIH_NB1_1.0098.01.so,Lib,,,:../vendor/lib,,
System,NB1,camera-para,,libchromatix_imx258_single_mono_nb1_cpp_hfr_60_FIH_NB1_VV.so,1.0098.01,libchromatix_imx258_single_mono_nb1_cpp_hfr_60_FIH_NB1_1.0098.01.so,Lib,,,:../vendor/lib,,
System,NB1,camera-para,,libchromatix_imx258_single_mono_nb1_cpp_hfr_90_FIH_NB1_VV.so,1.0098.01,libchromatix_imx258_single_mono_nb1_cpp_hfr_90_FIH_NB1_1.0098.01.so,Lib,,,:../vendor/lib,,
System,NB1,camera-para,,libchromatix_imx258_single_mono_nb1_cpp_liveshot_FIH_NB1_VV.so,1.0098.01,libchromatix_imx258_single_mono_nb1_cpp_liveshot_FIH_NB1_1.0098.01.so,Lib,,,:../vendor/lib,,
System,NB1,camera-para,,libchromatix_imx258_single_mono_nb1_cpp_preview_FIH_NB1_VV.so,1.0098.01,libchromatix_imx258_single_mono_nb1_cpp_preview_FIH_NB1_1.0098.01.so,Lib,,,:../vendor/lib,,
System,NB1,camera-para,,libchromatix_imx258_single_mono_nb1_cpp_snapshot_FIH_NB1_VV.so,1.0098.01,libchromatix_imx258_single_mono_nb1_cpp_snapshot_FIH_NB1_1.0098.01.so,Lib,,,:../vendor/lib,,
System,NB1,camera-para,,libchromatix_imx258_single_mono_nb1_cpp_video_4k_FIH_NB1_VV.so,1.0098.01,libchromatix_imx258_single_mono_nb1_cpp_video_4k_FIH_NB1_1.0098.01.so,Lib,,,:../vendor/lib,,
System,NB1,camera-para,,libchromatix_imx258_single_mono_nb1_cpp_video_FIH_NB1_VV.so,1.0098.01,libchromatix_imx258_single_mono_nb1_cpp_video_FIH_NB1_1.0098.01.so,Lib,,,:../vendor/lib,,
System,NB1,camera-para,,libchromatix_imx258_single_mono_nb1_default_preview_3a_FIH_NB1_VV.so,1.0098.01,libchromatix_imx258_single_mono_nb1_default_preview_3a_FIH_NB1_1.0098.01.so,Lib,,,:../vendor/lib,,
System,NB1,camera-para,,libchromatix_imx258_single_mono_nb1_default_video_3a_FIH_NB1_VV.so,1.0098.01,libchromatix_imx258_single_mono_nb1_default_video_3a_FIH_NB1_1.0098.01.so,Lib,,,:../vendor/lib,,
System,NB1,camera-para,,libchromatix_imx258_single_mono_nb1_default_video_FIH_NB1_VV.so,1.0098.01,libchromatix_imx258_single_mono_nb1_default_video_FIH_NB1_1.0098.01.so,Lib,,,:../vendor/lib,,
System,NB1,camera-para,,libchromatix_imx258_single_mono_nb1_hfr_120_3a_FIH_NB1_VV.so,1.0098.01,libchromatix_imx258_single_mono_nb1_hfr_120_3a_FIH_NB1_1.0098.01.so,Lib,,,:../vendor/lib,,
System,NB1,camera-para,,libchromatix_imx258_single_mono_nb1_hfr_120_FIH_NB1_VV.so,1.0098.01,libchromatix_imx258_single_mono_nb1_hfr_120_FIH_NB1_1.0098.01.so,Lib,,,:../vendor/lib,,
System,NB1,camera-para,,libchromatix_imx258_single_mono_nb1_hfr_60_3a_FIH_NB1_VV.so,1.0098.01,libchromatix_imx258_single_mono_nb1_hfr_60_3a_FIH_NB1_1.0098.01.so,Lib,,,:../vendor/lib,,
System,NB1,camera-para,,libchromatix_imx258_single_mono_nb1_hfr_60_FIH_NB1_VV.so,1.0098.01,libchromatix_imx258_single_mono_nb1_hfr_60_FIH_NB1_1.0098.01.so,Lib,,,:../vendor/lib,,
System,NB1,camera-para,,libchromatix_imx258_single_mono_nb1_hfr_90_3a_FIH_NB1_VV.so,1.0098.01,libchromatix_imx258_single_mono_nb1_hfr_90_3a_FIH_NB1_1.0098.01.so,Lib,,,:../vendor/lib,,
System,NB1,camera-para,,libchromatix_imx258_single_mono_nb1_hfr_90_FIH_NB1_VV.so,1.0098.01,libchromatix_imx258_single_mono_nb1_hfr_90_FIH_NB1_1.0098.01.so,Lib,,,:../vendor/lib,,
System,NB1,camera-para,,libchromatix_imx258_single_mono_nb1_liveshot_FIH_NB1_VV.so,1.0098.01,libchromatix_imx258_single_mono_nb1_liveshot_FIH_NB1_1.0098.01.so,Lib,,,:../vendor/lib,,
System,NB1,camera-para,,libchromatix_imx258_single_mono_nb1_postproc_FIH_NB1_VV.so,1.0098.01,libchromatix_imx258_single_mono_nb1_postproc_FIH_NB1_1.0098.01.so,Lib,,,:../vendor/lib,,
System,NB1,camera-para,,libchromatix_imx258_single_mono_nb1_preview_FIH_NB1_VV.so,1.0098.01,libchromatix_imx258_single_mono_nb1_preview_FIH_NB1_1.0098.01.so,Lib,,,:../vendor/lib,,
System,NB1,camera-para,,libchromatix_imx258_single_mono_nb1_snapshot_FIH_NB1_VV.so,1.0098.01,libchromatix_imx258_single_mono_nb1_snapshot_FIH_NB1_1.0098.01.so,Lib,,,:../vendor/lib,,
System,NB1,camera-para,,libchromatix_imx258_single_mono_nb1_versions_FIH_NB1_VV.so,1.0098.01,libchromatix_imx258_single_mono_nb1_versions_FIH_NB1_1.0098.01.so,Lib,,,:../vendor/lib,,
System,NB1,camera-para,,libchromatix_imx258_single_mono_nb1_video_4k_FIH_NB1_VV.so,1.0098.01,libchromatix_imx258_single_mono_nb1_video_4k_FIH_NB1_1.0098.01.so,Lib,,,:../vendor/lib,,
System,NB1,camera-para,,libchromatix_imx258_single_mono_nb1_zsl_preview_3a_FIH_NB1_VV.so,1.0098.01,libchromatix_imx258_single_mono_nb1_zsl_preview_3a_FIH_NB1_1.0098.01.so,Lib,,,:../vendor/lib,,
System,NB1,camera-para,,libchromatix_imx258_single_mono_nb1_zsl_video_3a_FIH_NB1_VV.so,1.0098.01,libchromatix_imx258_single_mono_nb1_zsl_video_3a_FIH_NB1_1.0098.01.so,Lib,,,:../vendor/lib,,
System,NB1,camera-para,,libchromatix_s5k3l8_front_nb1_4k_preview_3a_FIH_NB1_VV.so,2.0072.01,libchromatix_s5k3l8_front_nb1_4k_preview_3a_FIH_NB1_2.0072.01.so,Lib,,,:../vendor/lib,,
System,NB1,camera-para,,libchromatix_s5k3l8_front_nb1_4k_video_3a_FIH_NB1_VV.so,2.0072.01,libchromatix_s5k3l8_front_nb1_4k_video_3a_FIH_NB1_2.0072.01.so,Lib,,,:../vendor/lib,,
System,NB1,camera-para,,libchromatix_s5k3l8_front_nb1_common_FIH_NB1_VV.so,2.0072.01,libchromatix_s5k3l8_front_nb1_common_FIH_NB1_2.0072.01.so,Lib,,,:../vendor/lib,,
System,NB1,camera-para,,libchromatix_s5k3l8_front_nb1_cpp_hfr_120_FIH_NB1_VV.so,2.0072.01,libchromatix_s5k3l8_front_nb1_cpp_hfr_120_FIH_NB1_2.0072.01.so,Lib,,,:../vendor/lib,,
System,NB1,camera-para,,libchromatix_s5k3l8_front_nb1_cpp_hfr_60_FIH_NB1_VV.so,2.0072.01,libchromatix_s5k3l8_front_nb1_cpp_hfr_60_FIH_NB1_2.0072.01.so,Lib,,,:../vendor/lib,,
System,NB1,camera-para,,libchromatix_s5k3l8_front_nb1_cpp_hfr_90_FIH_NB1_VV.so,2.0072.01,libchromatix_s5k3l8_front_nb1_cpp_hfr_90_FIH_NB1_2.0072.01.so,Lib,,,:../vendor/lib,,
System,NB1,camera-para,,libchromatix_s5k3l8_front_nb1_cpp_liveshot_FIH_NB1_VV.so,2.0072.01,libchromatix_s5k3l8_front_nb1_cpp_liveshot_FIH_NB1_2.0072.01.so,Lib,,,:../vendor/lib,,
System,NB1,camera-para,,libchromatix_s5k3l8_front_nb1_cpp_preview_FIH_NB1_VV.so,2.0072.01,libchromatix_s5k3l8_front_nb1_cpp_preview_FIH_NB1_2.0072.01.so,Lib,,,:../vendor/lib,,
System,NB1,camera-para,,libchromatix_s5k3l8_front_nb1_cpp_snapshot_FIH_NB1_VV.so,2.0072.01,libchromatix_s5k3l8_front_nb1_cpp_snapshot_FIH_NB1_2.0072.01.so,Lib,,,:../vendor/lib,,
System,NB1,camera-para,,libchromatix_s5k3l8_front_nb1_cpp_video_4k_FIH_NB1_VV.so,2.0072.01,libchromatix_s5k3l8_front_nb1_cpp_video_4k_FIH_NB1_2.0072.01.so,Lib,,,:../vendor/lib,,
System,NB1,camera-para,,libchromatix_s5k3l8_front_nb1_cpp_video_FIH_NB1_VV.so,2.0072.01,libchromatix_s5k3l8_front_nb1_cpp_video_FIH_NB1_2.0072.01.so,Lib,,,:../vendor/lib,,
System,NB1,camera-para,,libchromatix_s5k3l8_front_nb1_default_preview_3a_FIH_NB1_VV.so,2.0072.01,libchromatix_s5k3l8_front_nb1_default_preview_3a_FIH_NB1_2.0072.01.so,Lib,,,:../vendor/lib,,
System,NB1,camera-para,,libchromatix_s5k3l8_front_nb1_default_video_3a_FIH_NB1_VV.so,2.0072.01,libchromatix_s5k3l8_front_nb1_default_video_3a_FIH_NB1_2.0072.01.so,Lib,,,:../vendor/lib,,
System,NB1,camera-para,,libchromatix_s5k3l8_front_nb1_default_video_FIH_NB1_VV.so,2.0072.01,libchromatix_s5k3l8_front_nb1_default_video_FIH_NB1_2.0072.01.so,Lib,,,:../vendor/lib,,
System,NB1,camera-para,,libchromatix_s5k3l8_front_nb1_hfr_120_3a_FIH_NB1_VV.so,2.0072.01,libchromatix_s5k3l8_front_nb1_hfr_120_3a_FIH_NB1_2.0072.01.so,Lib,,,:../vendor/lib,,
System,NB1,camera-para,,libchromatix_s5k3l8_front_nb1_hfr_120_FIH_NB1_VV.so,2.0072.01,libchromatix_s5k3l8_front_nb1_hfr_120_FIH_NB1_2.0072.01.so,Lib,,,:../vendor/lib,,
System,NB1,camera-para,,libchromatix_s5k3l8_front_nb1_hfr_60_3a_FIH_NB1_VV.so,2.0072.01,libchromatix_s5k3l8_front_nb1_hfr_60_3a_FIH_NB1_2.0072.01.so,Lib,,,:../vendor/lib,,
System,NB1,camera-para,,libchromatix_s5k3l8_front_nb1_hfr_60_FIH_NB1_VV.so,2.0072.01,libchromatix_s5k3l8_front_nb1_hfr_60_FIH_NB1_2.0072.01.so,Lib,,,:../vendor/lib,,
System,NB1,camera-para,,libchromatix_s5k3l8_front_nb1_hfr_90_3a_FIH_NB1_VV.so,2.0072.01,libchromatix_s5k3l8_front_nb1_hfr_90_3a_FIH_NB1_2.0072.01.so,Lib,,,:../vendor/lib,,
System,NB1,camera-para,,libchromatix_s5k3l8_front_nb1_hfr_90_FIH_NB1_VV.so,2.0072.01,libchromatix_s5k3l8_front_nb1_hfr_90_FIH_NB1_2.0072.01.so,Lib,,,:../vendor/lib,,
System,NB1,camera-para,,libchromatix_s5k3l8_front_nb1_liveshot_FIH_NB1_VV.so,2.0072.01,libchromatix_s5k3l8_front_nb1_liveshot_FIH_NB1_2.0072.01.so,Lib,,,:../vendor/lib,,
System,NB1,camera-para,,libchromatix_s5k3l8_front_nb1_postproc_FIH_NB1_VV.so,2.0072.01,libchromatix_s5k3l8_front_nb1_postproc_FIH_NB1_2.0072.01.so,Lib,,,:../vendor/lib,,
System,NB1,camera-para,,libchromatix_s5k3l8_front_nb1_preview_FIH_NB1_VV.so,2.0072.01,libchromatix_s5k3l8_front_nb1_preview_FIH_NB1_2.0072.01.so,Lib,,,:../vendor/lib,,
System,NB1,camera-para,,libchromatix_s5k3l8_front_nb1_snapshot_FIH_NB1_VV.so,2.0072.01,libchromatix_s5k3l8_front_nb1_snapshot_FIH_NB1_2.0072.01.so,Lib,,,:../vendor/lib,,
System,NB1,camera-para,,libchromatix_s5k3l8_front_nb1_versions_FIH_NB1_VV.so,2.0072.01,libchromatix_s5k3l8_front_nb1_versions_FIH_NB1_2.0072.01.so,Lib,,,:../vendor/lib,,
System,NB1,camera-para,,libchromatix_s5k3l8_front_nb1_video_4k_FIH_NB1_VV.so,2.0072.01,libchromatix_s5k3l8_front_nb1_video_4k_FIH_NB1_2.0072.01.so,Lib,,,:../vendor/lib,,
System,NB1,camera-para,,libchromatix_s5k3l8_front_nb1_zsl_preview_3a_FIH_NB1_VV.so,2.0072.01,libchromatix_s5k3l8_front_nb1_zsl_preview_3a_FIH_NB1_2.0072.01.so,Lib,,,:../vendor/lib,,
System,NB1,camera-para,,libchromatix_s5k3l8_front_nb1_zsl_video_3a_FIH_NB1_VV.so,2.0072.01,libchromatix_s5k3l8_front_nb1_zsl_video_3a_FIH_NB1_2.0072.01.so,Lib,,,:../vendor/lib,,
System,NB1,ozo_lib,,ozoaudio_armv7a_NBB_NB1P_VV.zip,9.0010.01,ozoaudio_armv7a_NBB_NB1P_9.0010.01.zip,Asset,,,lib,,
System,NB1,ozo_lib,,ozoaudio_armv8a_NBB_NB1P_VV.zip,9.0010.01,ozoaudio_armv8a_NBB_NB1P_9.0010.01.zip,Asset,,,lib64,,
System,NB1,ozo_lib,,ozoaudio_config_NBB_NB1P_VV.zip,9.0010.01,ozoaudio_config_NBB_NB1P_9.0010.01.zip,Asset,,,vendor/etc,,
3rdParty,Nokia,Babe_apk,,BaBe_3RD_Nokia_v2.0_VV.apk,7.0020.01,BaBe_3RD_Nokia_v2.0_7.0020.01.apk,Apk,presign,presign,:../CDA/items@PRODUCT:false,,
3rdParty,Nokia,ID3os_apk,,ID3os_3RD_Nokia_v10.0.7_VV.apk,8.0030.02,ID3os_3RD_Nokia_v10.0.7_8.0030.02.apk,Apk,presign,presign,:../CDA/items@PRODUCT:false,,
3rdParty,Nokia,Picmix_apk,,PicMix_3RD_Nokia_v2.0_VV.apk,7.0030.01,PicMix_3RD_Nokia_v2.0_7.0030.01.apk,Apk,presign,presign,:../CDA/items@PRODUCT:false,,
Customer,Infocus,ND1,Indonesia,features_customer_INDONESIA_VV.xml,0001,features_customer_INDONESIA_0001.xml,CustComp,,,CDA/items@PRODUCT:,,
Customer,Nokia,NB1,LauncherPartner,LauncherPartner_FIH_NB1P_VV.apk,9.0030.01,LauncherPartner_FIH_NB1P_9.0030.01.apk,Apk,testkey.x509.pem,testkey.pk8,:../CDA/items@PRODUCT,,
Customer,Nokia,NB1,LauncherPartner,LauncherPartner_Indonesia_FIH_NB1P_VV.apk,9.0040.01,LauncherPartner_Indonesia_FIH_NB1P_9.0040.01.apk,Apk,testkey.x509.pem,testkey.pk8,:../CDA/items@PRODUCT,,
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              